<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="/favicon.ico">

    <title>Sticky Footer Navbar Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/font-awesome.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <!-- <link href="/css/sticky-footer-navbar.css" rel="stylesheet"> -->
    <link href="/css/wilson.css" rel="stylesheet">
    <link href="/js/leaflet.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fixed navbar -->
<!--     <div class="navbar navbar-inverse bs-docs-nav">
      <div class="container">
        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse"></button>
        <div class="nav-collapse collapse bs-navbar-collapse">
          <ul class="nav navbar-nav">
            
              <li class="active"><a href="/de/fotos/">Fotos</a></li>
            
              <!--<li ><a href="/de/preise.html">Preise</a></li>-->
            
              <li ><a href="/de/kontakt.html">Kontakt</a></li>
            
              <li ><a href="/de/widmung.html">Widmung</a></li>
            
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"> de <b class="caret"></b></a>
              <ul class="dropdown-menu">
                
                  <li><a href="/en/photos/">en</a></li>
                
                  <li><a href="/de/fotos/">de</a></li>
                
                  <li><a href="/fr/photos/">fr</a></li>
                
              </ul>
            </li>
          </ul>
        </div>
        <ul class="nav navbar-nav ">
        </ul>
      </div>
    </div> -->

    <div class="navbar navbar-default " role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- <a class="navbar-brand" href="#">Project name</a> -->
        </div>
        <div class="navbar-header">
          <ul class="nav navbar-nav">
            
              <li ><a href="/de/index.html">Home</a></li>
            
              <li ><a href="/de/lage.html">Lage</a></li>
            
              <li ><a href="/de/jagd.html">Jagd</a></li>
            
              <li ><a href="/de/erholung.html">Erholung</a></li>
            
          </ul>
        </div>

        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <!-- <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li> -->
            
            
              <li class="active"><a href="/de/fotos/">Fotos</a></li>
            
              <!--<li ><a href="/de/preise.html">Preise</a></li>-->
            
              <li ><a href="/de/kontakt.html">Kontakt</a></li>
            
              <li ><a href="/de/widmung.html">Widmung</a></li>
            
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"> de <b class="caret"></b></a>
              <ul class="dropdown-menu">
                
                  <li><a href="/en/photos/" class="en">en</a></li>
                
                  <li><a href="/de/fotos/" class="de">de</a></li>
                
                  <li><a href="/fr/photos/" class="fr">fr</a></li>
                
              </ul>
            </li>
            <li class="dropdown dropdown-split">
              <a href="#" class="foo">Dropdown</a><a href="#" class="dropdown-toggle bar" data-toggle="dropdown"><b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
            <li>
            
          </ul>
        </div>
      </div>
    </div>

<!--     <div class="row">
        <div class="col-12 col-lg-8 col-offset-2">
        </div>
    </div> -->

    <!-- Begin page content -->
    <div class="container">
      <div class="page-header">
        <h1></h1>
        <!-- <h1>Sticky footer with fixed navbar</h1> -->
      </div>
      
<div class="row">
    <div class="col-1">
        <div id="prev" class="left"> 
         
            <a href="/de/fotos/fotofalle/P0000469.html" title="previous">&laquo; Previous</a> 
         
        </div> 
    </div>
    <div class="col-10">
        <img src="/img/photos/PICT0004.JPG" class="img-thumbnail center img-responsive" /><br />
    </div>
    <div class="col-1">
        <div id="next" class="right"> 
         
            <a href="/de/fotos/fotofalle/P0000467.html" title="next Post">Next &raquo; </a> 
         
        </div> 
    </div>
</div>
<div class="col-10 col-lg-6 center clearfix caption">
    <span class="photographer">© Ingo Gladis</span> -
    <span class="title">PICT0004</span>
    <p></p>
</div>

<div class="tags">

    <span class="tag">Animal</span>
, 

    <span class="tag">Fotofalle</span>
, 

    <span class="tag">Lux</span>


</div>


      <!-- <p class="lead">Pin a fixed-height footer to the bottom of the viewport in desktop browsers with this custom HTML and CSS. A fixed navbar has been added with <code>padding-top: 60px;</code> on the <code>body > .container</code>.</p> -->
      <!-- <p>Back to <a href="../sticky-footer">the default sticky footer</a> minus the navbar.</p> -->
    </div>
    <!-- End page content -->
    <div id="footer">
      <div class="container">
        <p class="text-muted">
          
            <a href="/de/impressum.html" class="footerlink">Impressum</a>
          
          <span class="pull-right">&copy; Olaf 2014</span>
        </p>
      </div>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
  </body>
</html>
